<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocked Website</title>
    <link rel="icon" type="image/png" href="web_thumb.png">
    <style>
        h1, h3, a {
            font-family: Arial, Helvetica, sans-serif;
        }
        html {
            background-color: aliceblue;
            height: 100%;
            margin: 0;
        }
        body {
            height: 100%;
            display: flex;
            justify-content: center; /* Horizontally center the container */
            align-items: center; /* Vertically center the container */
            margin: 0;
        }
        .container {
            background-color: white;
            width: 600px;
            border: 1px solid black;
            border-radius: 5px;
            height: 450px;
            text-align: center; /* Center the text inside the container */
        }
        img {
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sorry, but this website is blocked.</h1>
        <h3>This popup will last until 9/27/2024.</h3>
        <img src="icon_thing_a_ma_jig.png" alt="X">
        <br>
        <a href="about.html">Learn more...</a>
    </div>
</body>
</html>
